  <div class="reward">
        <p class="btn_reward">
         <a data-track="点击赏" href="#reward" class="btn_a">赏</a>
        </p>
        <p>我知道是不会有人点的，但万一有人想不开呢？</p>
 </div>

 <div id="reward" style="display:none;">
			<hr class="star-primary"></hr>

			<div class="alipay">
			<a href="/images/assets/reward_alipay.png" class="fancybox">
			<img src="/images/assets/reward_alipay.png" width="168px" height="168px" class="skip" title="支付宝扫一扫">
			</a>
			</div>

			<div class="wechat">
			<a href="/images/assets/reward_wechat.png" class="fancybox">
			<img src="/images/assets/reward_wechat.png" width="168px" height="16px" class="skip" title="微信扫一扫">
			</a>
			</div>
</div>
